# senac.eshop

./: README.md  Senac.Tecnico.eShop.sln
src/Senac.eShop.API/: Program.cs  Senac.eShop.API.csproj  Senac.eShop.API.http  appsettings.json
src/Senac.eShop.API/Configuration/: ApiConfig.cs  AuthenticationSetup.cs  ConfigurationServicesExtensions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Senac.eShop.API/Controllers/V1/: AddressController.cs  BasketController.cs  ClientController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  UserController.cs  VoucherController.cs
src/Senac.eShop.API/Models/: PagedResult.cs
src/Senac.eShop.API/Properties/: launchSettings.json
src/Senac.eShop.Application/: Senac.eShop.Application.csproj
src/Senac.eShop.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Senac.eShop.Application/DTOs/Request/: UserLoginRequest.cs  UserRegisteredRequest.cs
src/Senac.eShop.Application/DTOs/Response/: UserLoginResponse.cs  UserRegisteredResponse.cs
src/Senac.eShop.Application/Interfaces/: IAddressAppService.cs  IBasketAppService.cs  IClientAppService.cs  IIdentityService.cs  IOrderAppService.cs  IPaymentMethodAppService.cs  IProductAppService.cs  IVoucherAppService.cs
src/Senac.eShop.Application/Services/: AddressAppService.cs  BaseService.cs  BasketAppService.cs  ClientAppService.cs  OrderAppService.cs  PaymentMethodAppService.cs  ProductAppService.cs  ProdutoAppService.cs  VoucherAppService.cs
src/Senac.eShop.Application/ViewModel/: AddressViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  ClientViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs  VoucherViewModel.cs
src/Senac.eShop.Core/: Senac.eShop.Core.csproj
src/Senac.eShop.Core/Communication/: ResponseResult.cs
src/Senac.eShop.Core/DomainObjects/: Cpf.cs  DomainException.cs  Entity.cs  StringUtils.cs
src/Senac.eShop.Core/Enums/: DiscountTypeVoucher.cs  OrderStatus.cs
src/Senac.eShop.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/Senac.eShop.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Senac.eShop.Core/User/: ClaimsPrincipalExtensions.cs
src/Senac.eShop.Core/Validation/: CardExpirationAttribute.cs
src/Senac.eShop.Domain/: Senac.eShop.Domain.csproj
src/Senac.eShop.Domain.Shared/: Senac.eShop.Domain.Shared.csproj
src/Senac.eShop.Domain.Shared/Transaction/: IUnitOfWork.cs
src/Senac.eShop.Domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Client.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Voucher.cs
src/Senac.eShop.Domain/Interfaces/: IAddressRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IRepository.cs  IVoucherRepository.cs
src/Senac.eShop.Infra.API/: Program.cs  Senac.eShop.API.csproj  Senac.eShop.Infra.API.http
src/Senac.eShop.Infra.CrossCutting.IoC/: Senac.eShop.Infra.CrossCutting.IoC.csproj
src/Senac.eShop.Infra.Data/: Senac.eShop.Infra.Data.csproj
src/Senac.eShop.Infra.Data/Context/: EShopDbContext.cs  IdentityDbContext.cs
src/Senac.eShop.Infra.Data/Mapping/: AddressMap.cs  BasketItemMap.cs  BasketMap.cs  ClientMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMethodMap.cs  ProductMap.cs  VoucherMap.cs
src/Senac.eShop.Infra.Data/Migrations/: 20240319230147_FirstMigration.Designer.cs  20240319230147_FirstMigration.cs  20240322221601_FirstMigration.Designer.cs  EShopDbContextModelSnapshot.cs
src/Senac.eShop.Infra.Data/Migrations/ApplicationDb/: 20240319235937_FirstMigrationIdentity.Designer.cs  20240319235937_FirstMigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Senac.eShop.Infra.Data/Repositories/: AddressRepository.cs  BasketItemRepository.cs  BasketRepository.cs  ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  Repository.cs  VoucherRepository.cs
src/Senac.eShop.Infra.Data/UoW/: UnitOfWork.cs
src/Senac.eShop.Infra.Identity/: Senac.eShop.Infra.Identity.csproj
src/Senac.eShop.Web/: Program.cs  Senac.eShop.Web.csproj  appsettings.json
src/Senac.eShop.Web/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs  WebConfig.cs
src/Senac.eShop.Web/Controllers/: BasketController.cs  CatalogController.cs  ClientController.cs  HomeController.cs  IdentityController.cs  MainController.cs  OrderController.cs
src/Senac.eShop.Web/Extensions/: AppSettings.cs  BasketViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  PaginationViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/Senac.eShop.Web/Models/: AddressViewModel.cs  BasketViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  OrderTransactionViewModel.cs  OrderViewModel.cs  PagedViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs  VoucherViewModel.cs
src/Senac.eShop.Web/Properties/: launchSettings.json
src/Senac.eShop.Web/Services/: AuthenticationService.cs  CatalogService.cs  ClientService.cs  ComprasBffService.cs  IUserService.cs  OrderBffService.cs  Service.cs  UserService.cs
src/Senac.eShop.Web/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Senac.eShop.Web/Views/: _ViewImports.cshtml
src/Senac.eShop.Web/Views/Basket/: Index.cshtml
src/Senac.eShop.Web/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/Senac.eShop.Web/Views/Identity/: Login.cshtml  Register.cshtml
src/Senac.eShop.Web/Views/Order/: AddressDelivery.cshtml  ConfirmOrder.cshtml  MyOrders.cshtml  Payment.cshtml  _Address.cshtml  _FinancialSummary.cshtml  _NewAddress.cshtml
src/Senac.eShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Senac.eShop.Web/Views/Shared/Components/Basket/: Default.cshtml
src/Senac.eShop.Web/Views/Shared/Components/Pagination/: Default.cshtml
src/Senac.eShop.Web/Views/Shared/Components/Summary/: Default.cshtml
src/scripts/: InsertsProdutos.sql
(+19 files in other folders)
