<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senac.eShop.Core\Senac.eShop.Core.csproj" />
    <ProjectReference Include="..\Senac.eShop.Domain.Shared\Senac.eShop.Domain.Shared.csproj" />
    <ProjectReference Include="..\Senac.eShop.Domain\Senac.eShop.Domain.csproj" />
  </ItemGroup>

</Project>
